PORT=5000
MONGODB_URI=mongodb+srv://fares:fares@mongotut.pzanzvr.mongodb.net/
EDAMAM_API_ID=75426562
EDAMAM_API_KEY=dd15196ff33cf50c56b2ab8b7b30780d
SPOONACULAR_API_KEY=a46bde75330d48d4a6a20f24fe8dffe0